<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2E2C2C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- TextView -->
            <TextView
                android:layout_width="187dp"
                android:layout_height="105dp"
                android:gravity="center"
                android:text="상대는\n옹호자형(INFJ)입니다"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 성격에게 가장 중요한 것은 휴식, 휴일이라고 말합니다. 이들에게 최고의 선물은 화려한 포장이나 비싼 물건이 아닌, 가장 많은 생각과 관심을 가지고 주는 것입니다. 이 유형의 사람들은 독서를 좋아할 가능성이 높은 유형입니다. 관심있게 읽은 책을 찾아 보는 것을 추천합니다. 그 책에 관련된 굿즈를 발견할 수 있습니다. 시간을 내어 선물과 함께 마음이 담긴 글을 적어 카드와 함꼐 선물 한는 것을 추천합니다. 이들에겐 큰 의미가 될 수 있습니다.
이 분 한테는 감성적이고 의미있는 선물을 추천드립니다."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="<선물추천> #독서관련 #마음이 담긴 카드
\n\n 감성적인 시나 고전 문학 작품집,예술적이고 고요한 장소에서의 체험,
깊은 대화를 나눌 수 있는 책 또는 카페 상품 등이 좋겠어요.
명작 소설, 예쁜 일기장, 핸드메이드 액세서리,
편안한 목도리, 요가 매트,  홈스파 상품,
풍경 화 작품,감성적인 예술 작품, 호기심을 자극하는 워크샵을 추천드립니다."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <!-- ImageView 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/gift_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/gift" />

            <!-- ImageView 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/gift_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/gift" />
            <!-- ImageView 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/gift_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/gift" />
            <Button
                android:id="@+id/return_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처음으로"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Text Here"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>