<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2E2C2C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- TextView -->
            <TextView
                android:layout_width="187dp"
                android:layout_height="105dp"
                android:gravity="center"
                android:text="상대는\n거장형(ISTP)입니다"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  이 성격의 유형은 아름다운 것, 장소에 대해 깊은 감사를 가지고 있습니다. 아름다움에  대한 의미가 다르므로, 무엇을 아름답다고 생각하는지 관찰하여 선물을 주는 것이 좋습니다. 이 유형의 사람들은 다른 유형보다 더 시골 풍경을 좋아합니다. 한적한 경치를 자랑하는 곳에서 경험을 제공하는 선물을 추천합니다. 또한 아늑하고 기분 좋은 상태, 가까운 사람들과 함께 하는 소박한 일상을 중시하며 이런 생활 양식에 어울리는 선물을 무척 좋아할 것입니다. 사실 이 사람들은 선물 자체보다 선물에 담긴 마음에 더 관심을 기울입니다. 선물을 주면서 왜 주는지 그 감사함에 대해 말하는 것이 상대에게 더 깊게 다가갑니다. 이 분에게는 예쁘고 감각적인 데코레이션 아이템을 추천합니다."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="<선물추천>#풍경 #휘게 스타일
\n\n 아트 클래스 참여 기회,예술용품 세트 (드로잉, 수채화 등),
예술적인 디자인을 가진 액세서리나 소품 등이 좋겠어요.
화분과 식물들 , 예쁜 그릇 , 부드러운 담요,
수채화 미술 용품, 아로마 테라피 오일, 개성있는 전시회 입장권, 원데이 클래스,
직접 만든 작품, 아름다운 예술 작품, 음악 or 창작 관련 아이템을 추천드립니다."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <!-- ImageView 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/gift_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/gift" />

            <!-- ImageView 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/gift_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/gift" />
            <!-- ImageView 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/gift_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/gift" />
            <Button
                android:id="@+id/return_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처음으로"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Text Here"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>